VITE_SUPABASE_URL=https://dofkgpqpyxfgxwwbiifj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvZmtncHFweXhmZ3h3d2JpaWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzMzNjYsImV4cCI6MjA2MjEwOTM2Nn0.XZekoiM7DjAU8VidqhMlU0SuSB1QEvqCf5V8YKElTiA
VITE_AUTH0_DOMAIN=dev-z73ew72hke24bt8z.us.auth0.com
VITE_AUTH0_CLIENT_ID=4qIWv52kRoed4sjUGlHjny5IFR0eLdZa